{
  "name": "cookify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parce build index.html"
  },
  "author": "CatCoder",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
